/* BODY */

body
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    background: url("./../assets/image/background3.gif")
    background-position: center
    background-size: 110%
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    position: relative
