/* MAIN */
@font-face
    font-family: "PressStart2P-Regular"
    src: url("../assets/fonts/PressStart2P-Regular.ttf")

//start menu
#startGame
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    height: 300px
    width: 500px
    border-radius: 50px
    gap: 20px
    transition: 0.4s
    box-shadow: rgba(58, 12, 100, 0.9) 8px 8px
    background-color: rgba(157, 78, 221, 0.8)
    border: #E0AAFF solid 4px
    position: relative
    img
        height: 200px
        position: absolute
        right: 20px
    
.menuBtn
    border: none
    width: 350px
    background: rgba(58, 12, 100, 0.9)
    border-radius: 12px
    padding: 0
    cursor: pointer
    outline-offset: 4px
    position: absolute
    bottom: 10px
.front 
    display: block
    padding: 12px 42px
    border-radius: 12px
    font-size: 1.25rem
    background: rgba(157, 78, 221, 0.8)
    color: white
    transform: translateY(-6px)
.menuBtn:active .front 
    transform: translateY(-2px)
.menuBtn:focus
    outline: 0

#pokedex
    // background-image: url('./../assets/image/pokedex.png')
    background: rgba(157, 78, 2210, 0.8)
    background-size: 100%
    background-repeat: no-repeat
    height: 470px
    width: 800px
    border-radius: 10px
    display: none
    position: absolute
    box-shadow: rgba(58, 12, 100, 0.9) 12px 12px
    // border: rgba(224, 170, 255, 0.7) solid 4px
    .menuBtn
        left: 14px
        font-size: 15px
        width: 200px
    #pokedexChoices
        height: 363px
        width: 490px
        position: absolute
        top: 14px
        left: 12px
        background-color: rgba(224, 170, 255, 0.7)
        display: flex
        border-radius: 10px
        flex-wrap: wrap
        gap: 10px
        overflow: auto
        justify-content: center
        box-shadow: rgba(58, 12, 100, 0.9) 8px 8px
        .singlePokemon
            display: flex
            justify-content: center
            align-items: center
            height: 100px
            width: 100px
            font-size: 10px
            transition: 0.2s
        .singlePokemon:hover img
            height: 120px
            img
                height: 90px
    #pokedexImage
        position: absolute
        right: 40px
        top: 14px
        height: 137px
        width: 200px
        background-color: rgba(224, 170, 255, 0.7)
        display: flex
        border-radius: 10px
        justify-content: center
        align-items: center
        box-shadow: rgba(58, 12, 100, 0.9) 8px 8px
        img
            height: 150px
    #pokedexDescription
        position: absolute
        display: flex
        padding: 10px
        border-radius: 10px
        justify-content: center
        font-size: 10px
        color: white
        right: 40px
        bottom: 95px
        height: 170px
        width: 200px
        overflow: auto
        background-color: rgba(224, 170, 255, 0.7)
        box-shadow: rgba(58, 12, 100, 0.9) 8px 8px
    .pokedexConfirmBtn
        position: absolute
        right: 290px
        bottom: 25px
        height: 35px
        width: 119px
        font-size: 10px
    
#game
    height: 470px
    display: none
    width: 800px
    box-shadow: rgba(58, 12, 100, 0.9) 8px 8px
    border-radius: 10px
    background-image: url("./../assets/image/gamebackground.png")
    background-size: cover
    background-repeat: no-repeat
    position: relative
    .myPokemonDiv
        height: 200px
        width: 200px
        position: absolute
        left: 110px
        bottom: 0px
        display: flex
        justify-content: center
        align-items: center
        img
            height: 200px
            width: 200px
    .ennemyPokemonDiv
        height: 120px
        width: 120px
        position: absolute
        right: 150px
        bottom: 150px
        display: flex
        justify-content: center
        align-items: center
        img
            height: 130px
            width: 130px



/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
